{
  "id": "/",
  "name": "Granit",
  "short_name": "Granit",
  "description": "Your vault, anywhere. Web companion to Granit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Today's dashboard — tasks, calendar, deadlines at a glance",
      "url": "/",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Quick capture",
      "short_name": "Capture",
      "description": "Drop a note straight into Inbox — AI titles, tags, and links it",
      "url": "/notes?capture=1",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Open tasks, priorities, and scheduled work",
      "url": "/tasks",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Day, week, and month views with tasks and events",
      "url": "/calendar",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "description": "Stream view — recent thoughts, quick capture, smart collections",
      "url": "/notes",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Scripture",
      "short_name": "Scripture",
      "description": "Verse of the day, memorisation drill, bible reader",
      "url": "/scripture",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Morning routine",
      "short_name": "Morning",
      "description": "Daily startup — focus, gratitude, today's plan",
      "url": "/morning",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    }
  ]
}
