{
  "id": "/",
  "name": "Granit",
  "short_name": "Granit",
  "description": "Self-hosted, single-tenant knowledge manager built on plain Markdown. Notes, tasks, calendar, habits, scripture, finance and AI — one vault, your filesystem, no telemetry. Works offline. Install anywhere.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "share_target": {
    "action": "/notes",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+granit",
      "url": "/?deep=%s"
    }
  ],
  "icons": [
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg",          "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/install-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Granit — your vault, anywhere"
    },
    {
      "src": "/screenshots/install-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Granit — your vault, anywhere"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Today's dashboard — tasks, calendar, deadlines at a glance",
      "url": "/",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Quick capture",
      "short_name": "Capture",
      "description": "Drop a note straight into Inbox — AI titles, tags, and links it",
      "url": "/notes?capture=1",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Open tasks, priorities, and scheduled work",
      "url": "/tasks",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Day, week, and month views with tasks and events",
      "url": "/calendar",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Notes",
      "short_name": "Notes",
      "description": "Stream view — recent thoughts, quick capture, smart collections",
      "url": "/notes",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Scripture",
      "short_name": "Scripture",
      "description": "Verse of the day, memorisation drill, bible reader",
      "url": "/scripture",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Morning routine",
      "short_name": "Morning",
      "description": "Daily startup — focus, gratitude, today's plan",
      "url": "/morning",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    }
  ]
}
