Output assets/editor.gif

Set Shell bash
Set Width 1200
Set Height 600
Set FontSize 16
Set Padding 20
Set TypingSpeed 50ms

Sleep 500ms
Type "./granit example-vault"
Enter
Sleep 4s

# Navigate sidebar to different notes (view mode shows rendered)
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms

# Open Go Programming note
Enter
Sleep 2s

# Navigate down in sidebar to another note
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms

# Open Writing Workflow
Enter
Sleep 2s

# Navigate up
Type "k"
Sleep 500ms
Type "k"
Sleep 500ms
Type "k"
Sleep 500ms

# Open Features
Enter
Sleep 3s
