Output assets/viewmode.gif

Set Shell bash
Set Width 1200
Set Height 600
Set FontSize 16
Set Padding 20
Set TypingSpeed 50ms

Sleep 500ms
Type "./granit example-vault"
Enter
Sleep 3s

# Navigate to Architecture note (has nice headings and code blocks)
Type "j"
Sleep 300ms
Enter
Sleep 1500ms

# Switch to editor panel
Tab
Sleep 500ms

# Toggle to view/rendered mode
Ctrl+E
Sleep 2s

# Scroll through rendered content
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms

Sleep 3s
